In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm

In [2]:
train_host_info = pd.read_csv('train_host_info.csv')
train_iot_info = pd.read_csv('train_iot_info.csv')
train_matrl_id_info = pd.read_csv('train_matrl_id_info.csv')

def read_year(x,length):
    return round(x/length)
def read_month(x):
    return int(str(x)[4:6])
train_matrl_id_info['year'] = train_matrl_id_info['sale_time'].map(lambda x: read_year(x,10000))
train_matrl_id_info['month'] = train_matrl_id_info['sale_time'].apply(read_month)
train_host_info['year'] = train_host_info['month'].map(lambda x: read_year(x,100))
train_host_info['month_'] = train_host_info['month'].apply(read_month)
train_iot_info['year'] = train_iot_info['week'].map(lambda x: read_year(x,10000))
train_iot_info['month'] = train_iot_info['week'].apply(read_month)

In [4]:
set(train_matrl_id_info['sale_nums'])

{0.2,
 0.25,
 0.3,
 0.35,
 0.4,
 0.5,
 0.57,
 0.6,
 0.67,
 0.7,
 0.87,
 0.9,
 1.0,
 1.03,
 1.11,
 1.5,
 1.62,
 2.0,
 2.03,
 2.08,
 2.2,
 2.5,
 2.7,
 2.8,
 3.0,
 3.99,
 4.0,
 4.01,
 4.2,
 4.3,
 5.0,
 5.2,
 5.5,
 6.0,
 6.2,
 6.8,
 7.0,
 8.0,
 8.85,
 9.0,
 9.7,
 10.0,
 10.2,
 10.72,
 11.0,
 12.0,
 13.0,
 14.0,
 14.75,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 21.1,
 22.0,
 23.0,
 24.0,
 25.0,
 25.7,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 31.1,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 74.75,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 99.0,
 100.0,
 101.0,
 102.0,
 103.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 110.0,
 111.0,
 112.0,
 113.0,
 114.0,
 115.0,
 116.0,
 117.0,
 118.0,
 119.0,
 120.0,
 121.0,
 122.0,
 123.0,
 124.0,
 125.0,
 126.0,
 127.0,
 128.0,
 129.0,
 130.0,
 131.0,
 132.0,
 133.0,
 134.0,
 135.0,
 136.0,
 137.0,
 138.0,
 139.0,
 140.0,
 141.0,
 142.0,
 143.0,
 144.0,
 145.0,
 146.0,
 147.0,
 148.0,
 149.0,
 150.0,
 151.0,
 152.0,
 153.0,
 154.0,
 155.0,
 156.0,
 157.0,
 158.0,
 159.0,
 160.0,
 161.0,
 162.0,
 163.0,
 164.0,
 165.0,
 166.0,
 167.0,
 168.0,
 169.0,
 170.0,
 171.0,
 172.0,
 173.0,
 174.0,
 175.0,
 176.0,
 177.0,
 178.0,
 180.0,
 181.0,
 182.0,
 183.0,
 184.0,
 185.0,
 186.0,
 187.8,
 189.0,
 190.0,
 192.0,
 192.2,
 193.0,
 194.0,
 195.0,
 196.0,
 197.0,
 198.0,
 199.0,
 200.0,
 201.0,
 202.0,
 203.0,
 204.0,
 205.0,
 206.0,
 207.0,
 208.0,
 209.0,
 210.0,
 211.0,
 212.0,
 213.0,
 214.0,
 215.0,
 216.0,
 217.0,
 219.0,
 220.0,
 221.0,
 222.0,
 223.0,
 224.0,
 225.0,
 226.0,
 228.0,
 229.0,
 230.0,
 231.0,
 232.0,
 233.0,
 234.0,
 235.0,
 236.0,
 238.0,
 240.0,
 241.0,
 242.0,
 243.0,
 244.0,
 245.0,
 246.0,
 247.0,
 247.61,
 249.0,
 250.0,
 250.2,
 251.0,
 252.0,
 253.0,
 254.0,
 255.0,
 256.0,
 257.0,
 258.0,
 260.0,
 261.0,
 263.0,
 264.0,
 265.0,
 266.0,
 267.0,
 268.0,
 269.0,
 270.0,
 272.0,
 273.0,
 274.0,
 275.0,
 276.0,
 277.0,
 278.0,
 280.0,
 281.0,
 284.0,
 285.0,
 288.0,
 289.0,
 290.0,
 291.0,
 293.0,
 295.0,
 296.0,
 297.0,
 299.0,
 300.0,
 301.0,
 302.0,
 304.0,
 305.0,
 306.0,
 307.0,
 308.0,
 310.0,
 311.0,
 312.0,
 313.0,
 314.0,
 315.0,
 316.0,
 318.0,
 319.0,
 320.0,
 322.0,
 325.0,
 326.0,
 328.0,
 330.0,
 331.0,
 332.0,
 333.0,
 334.0,
 336.0,
 338.0,
 339.0,
 340.0,
 341.0,
 344.0,
 345.0,
 346.0,
 347.0,
 348.0,
 350.0,
 352.0,
 353.0,
 356.0,
 360.0,
 365.0,
 366.0,
 368.0,
 369.0,
 370.0,
 371.0,
 372.0,
 373.0,
 375.0,
 377.0,
 380.0,
 382.0,
 384.0,
 386.0,
 387.0,
 388.0,
 391.0,
 395.0,
 396.0,
 400.0,
 401.0,
 403.0,
 404.0,
 405.0,
 407.0,
 408.0,
 410.0,
 412.0,
 414.0,
 416.0,
 419.0,
 421.0,
 423.0,
 426.0,
 427.0,
 430.0,
 432.0,
 440.0,
 444.0,
 445.0,
 446.0,
 449.0,
 450.0,
 456.0,
 459.0,
 460.0,
 461.0,
 462.0,
 464.0,
 465.0,
 467.0,
 468.0,
 471.2,
 472.0,
 474.0,
 475.0,
 478.0,
 479.0,
 480.0,
 484.0,
 487.0,
 488.0,
 490.0,
 491.0,
 493.0,
 500.0,
 503.0,
 504.0,
 506.0,
 508.0,
 512.0,
 514.0,
 517.0,
 518.0,
 527.0,
 528.0,
 529.0,
 531.0,
 532.0,
 538.0,
 539.0,
 540.0,
 544.0,
 544.8,
 546.0,
 550.0,
 551.0,
 555.0,
 558.0,
 564.0,
 566.0,
 572.0,
 573.0,
 575.0,
 576.0,
 579.0,
 582.9,
 587.0,
 589.0,
 600.0,
 602.0,
 604.0,
 610.0,
 611.0,
 617.0,
 620.0,
 628.0,
 632.0,
 635.0,
 637.0,
 640.0,
 644.0,
 648.0,
 650.0,
 651.0,
 652.0,
 654.0,
 658.0,
 658.43,
 663.0,
 664.0,
 667.0,
 668.0,
 681.0,
 688.0,
 696.0,
 700.0,
 703.0,
 704.0,
 707.0,
 710.0,
 730.0,
 740.0,
 750.0,
 754.0,
 759.0,
 763.0,
 765.0,
 777.0,
 788.0,
 791.0,
 800.0,
 801.0,
 802.0,
 803.0,
 804.0,
 809.0,
 815.0,
 819.0,
 827.0,
 856.55,
 888.0,
 890.0,
 900.0,
 907.0,
 913.0,
 917.0,
 933.0,
 1000.0,
 1066.0,
 1090.0,
 1096.0,
 1100.0,
 1123.0,
 1200.0,
 1218.0,
 1231.0,
 1232.0,
 1242.0,
 1298.0,
 1400.0,
 1530.0,
 1600.0,
 1827.0,
 2000.0,
 2018.0,
 2051.0,
 2100.0,
 2200.0,
 2204.0,
 2326.0,
 2400.0,
 3260.0,
 5443.0}

In [3]:
typeset = sorted(list(set(train_host_info['type'])))
train_host_info_month = pd.DataFrame(columns=["matrl_id","year","month"] + [f'host_nums_{tp}' for tp in typeset])
for i in tqdm(range(1,1201)):
    for year in range(2018,2021):
        if year < 2020:
            for m in range(1,13):
                month_host = train_host_info[(train_host_info['matrl_id']==i) & (train_host_info['year']==year) & (train_host_info['month_']==m)]
                host_dic = {"matrl_id":[i],"year": [year],"month":[m]}
                for tp in typeset:
                    tp_host = month_host[month_host['type']==tp]
                    if tp_host.shape[0] == 0:
                        host_dic[f'host_nums_{tp}'] = [0]
                    else:
                        host_dic[f'host_nums_{tp}'] = tp_host['host_nums'].values
                    
                temp = pd.DataFrame(host_dic)
                train_host_info_month=train_host_info_month.append(temp,ignore_index=True)
                
        else:
            for m in range(1,7):
                month_host = train_host_info[(train_host_info['matrl_id']==i) & (train_host_info['year']==year) & (train_host_info['month_']==m)]
                host_dic = {"matrl_id":[i],"year": [year],"month":[m]}
                for tp in typeset:
                    tp_host = month_host[month_host['type']==tp]
                    if tp_host.shape[0] == 0:
                        host_dic[f'host_nums_{tp}'] = [0]
                    else:
                        host_dic[f'host_nums_{tp}'] = tp_host['host_nums'].values
                    
                temp = pd.DataFrame(host_dic)
                train_host_info_month=train_host_info_month.append(temp,ignore_index=True)

100%|██████████████████████████████████████████████████████████████████████████████| 1200/1200 [10:48<00:00,  1.85it/s]

In [4]:
train_host_info_month.head()

,matrl_id,year,month,host_nums_01,host_nums_02,host_nums_03,host_nums_04,host_nums_05,host_nums_07,host_nums_08,...,host_nums_10,host_nums_13,host_nums_18,host_nums_19,host_nums_32,host_nums_33,host_nums_34,host_nums_35,host_nums_36,host_nums_A7
0,1,2018,1,15424.0,3755.0,9695.0,0,0,305.0,0,...,61.0,0,0,0,0,36.0,0,17.0,1.0,0
1,1,2018,2,15468.0,3760.0,9717.0,0,0,306.0,0,...,61.0,0,0,0,0,38.0,0,17.0,1.0,0
2,1,2018,3,15636.0,3783.0,9874.0,0,0,309.0,0,...,61.0,0,0,0,0,43.0,0,19.0,1.0,0
3,1,2018,4,15743.0,3814.0,10012.0,0,0,310.0,0,...,61.0,0,0,0,0,52.0,0,22.0,1.0,0
4,1,2018,5,15885.0,3832.0,10144.0,0,0,312.0,0,...,64.0,0,0,0,0,58.0,0,23.0,1.0,0

In [5]:
train_iot_info[(train_iot_info['matrl_id']==1) & (train_iot_info['month']==1) & (train_iot_info['year']==2018)].head()

       matrl_id  work_time  work_nums type      week  year  month
18813         1     1713.3       1165   03  20180129  2018      1
19041         1        0.2          1   02  20180101  2018      1
21871         1        1.6          1   35  20180115  2018      1
38679         1     1802.5       1208   03  20180101  2018      1
43783         1       27.7         17   33  20180115  2018      1

In [6]:
typeset = sorted(list(set(train_iot_info['type'])))
train_iot_info_month = pd.DataFrame(columns=["matrl_id","year","month"] + [f'work_time_{tp}' for tp in typeset] + [f'work_nums_{tp}' for tp in typeset])
for i in tqdm(range(1,1201)):
    for year in range(2018,2021):
        if year < 2020:
            for m in range(1,13):
                month_host = train_iot_info[(train_iot_info['matrl_id']==i) & (train_iot_info['year']==year) & (train_iot_info['month']==m)]
                # print(month_host)
                host_dic = {"matrl_id":[i],"year": [year],"month":[m]}
                for tp in typeset:
                    tp_host = month_host[month_host['type']==tp]
                    #print(tp_host)
                    if tp_host.shape[0] == 0:
                        host_dic[f'work_time_{tp}'] = [0]
                        host_dic[f'work_nums_{tp}'] = [0]
                    else:
                        host_dic[f'work_time_{tp}'] = sum(tp_host['work_time'].values)
                        host_dic[f'work_nums_{tp}'] = sum(tp_host['work_nums'].values)
                #print(host_dic)
                temp = pd.DataFrame(host_dic)
                #print(temp)
                train_iot_info_month=train_iot_info_month.append(temp,ignore_index=True)
                
        else:
            for m in range(1,7):
                month_host = train_iot_info[(train_iot_info['matrl_id']==i) & (train_iot_info['year']==year) & (train_iot_info['month']==m)]
                host_dic = {"matrl_id":[i],"year": [year],"month":[m]}
                for tp in typeset:
                    tp_host = month_host[month_host['type']==tp]
                    if tp_host.shape[0] == 0:
                        host_dic[f'work_time_{tp}'] = [0]
                        host_dic[f'work_nums_{tp}'] = [0]
                    else:
                        host_dic[f'work_time_{tp}'] = sum(tp_host['work_time'].values)
                        host_dic[f'work_nums_{tp}'] = sum(tp_host['work_nums'].values)
                    
                temp = pd.DataFrame(host_dic)
                train_iot_info_month=train_iot_info_month.append(temp,ignore_index=True)

100%|██████████████████████████████████████████████████████████████████████████████| 1200/1200 [09:08<00:00,  2.19it/s]

In [7]:
train_iot_info_month

,matrl_id,year,month,work_time_01,work_time_02,work_time_03,work_time_04,work_time_05,work_time_33,work_time_34,...,work_time_A7,work_nums_01,work_nums_02,work_nums_03,work_nums_04,work_nums_05,work_nums_33,work_nums_34,work_nums_35,work_nums_A7
0,1,2018,1,38202.5,0.2,9692.4,0,0,122.9,0,...,0,24691,5,6009,0,0,81,0,5,0
1,1,2018,2,8935.2,0.0,1496.6,0,0,23.9,0,...,0,11021,0,1982,0,0,34,0,4,0
2,1,2018,3,30667.0,0.8,6870.2,0,0,101.3,0,...,0,24168,7,5108,0,0,76,0,4,0
3,1,2018,4,56664.2,5.0,12410.9,0,0,228.0,0,...,0,33883,19,7571,0,0,122,0,5,0
4,1,2018,5,48310.2,4.8,11196.1,0,0,243.4,0,...,0,27995,17,6630,0,0,105,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35995,1200,2020,2,0.0,0.0,0.0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
35996,1200,2020,3,0.0,0.0,0.0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
35997,1200,2020,4,0.0,0.0,0.0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
35998,1200,2020,5,0.0,0.0,0.0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
35999,1200,2020,6,0.0,0.0,0.0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# 统计每个月的销量
train_matrl_id_sale = pd.DataFrame(columns=["matrl_id","year","month","month_sale"])
for i in tqdm(range(1,1201)):
    for year in range(2018,2021):
        if year < 2020:
            for m in range(1,13):
                month_sale = train_matrl_id_info[(train_matrl_id_info['matrl_id']==i) & (train_matrl_id_info['year']==year) & (train_matrl_id_info['month']==m)]
                temp = pd.DataFrame({"matrl_id":[i],"year": [year],"month":[m],"month_sale":[sum(month_sale['sale_nums'])]})
                train_matrl_id_sale=train_matrl_id_sale.append(temp,ignore_index=True)
        else:
            for m in range(1,7):
                month_sale = train_matrl_id_info[(train_matrl_id_info['matrl_id']==i) & (train_matrl_id_info['year']==year) & (train_matrl_id_info['month']==m)]
                temp = pd.DataFrame({"matrl_id":[i],"year": [year],"month":[m],"month_sale":[sum(month_sale['sale_nums'])]})
                train_matrl_id_sale=train_matrl_id_sale.append(temp,ignore_index=True)

100%|██████████████████████████████████████████████████████████████████████████████| 1200/1200 [01:21<00:00, 14.74it/s]

In [9]:
train_matrl_id_sale

      matrl_id  year month  month_sale
0            1  2018     1         1.0
1            1  2018     2         1.0
2            1  2018     3         0.0
3            1  2018     4         5.0
4            1  2018     5         2.0
...        ...   ...   ...         ...
35995     1200  2020     2         0.0
35996     1200  2020     3         2.0
35997     1200  2020     4         0.0
35998     1200  2020     5         4.0
35999     1200  2020     6         0.0

[36000 rows x 4 columns]

In [10]:
# 主表
main_df =  pd.DataFrame(columns=["matrl_id","year","month"])
for i in range(1,1201):
    temp = pd.DataFrame({"matrl_id":[i]*30,"year":[2018]*12 + [2019]*12 + [2020]*6,"month":[m for m in range(1,13)] + [m for m in range(1,13)] + [m for m in range(1,7)]})
    main_df=main_df.append(temp,ignore_index=True)

In [11]:
main_df.head()

  matrl_id  year month
0        1  2018     1
1        1  2018     2
2        1  2018     3
3        1  2018     4
4        1  2018     5

In [12]:
# 拼接月销量
main_df = pd.merge(main_df,train_matrl_id_sale,on=['matrl_id','year','month'])
# 拼接
main_df = pd.merge(main_df,train_host_info_month,on=['matrl_id','year','month'])
main_df = pd.merge(main_df,train_iot_info_month,on=['matrl_id','year','month'])

In [13]:
main_df

,matrl_id,year,month,month_sale,host_nums_01,host_nums_02,host_nums_03,host_nums_04,host_nums_05,host_nums_07,...,work_time_A7,work_nums_01,work_nums_02,work_nums_03,work_nums_04,work_nums_05,work_nums_33,work_nums_34,work_nums_35,work_nums_A7
0,1,2018,1,1.0,15424.0,3755.0,9695.0,0,0,305.0,...,0,24691,5,6009,0,0,81,0,5,0
1,1,2018,2,1.0,15468.0,3760.0,9717.0,0,0,306.0,...,0,11021,0,1982,0,0,34,0,4,0
2,1,2018,3,0.0,15636.0,3783.0,9874.0,0,0,309.0,...,0,24168,7,5108,0,0,76,0,4,0
3,1,2018,4,5.0,15743.0,3814.0,10012.0,0,0,310.0,...,0,33883,19,7571,0,0,122,0,5,0
4,1,2018,5,2.0,15885.0,3832.0,10144.0,0,0,312.0,...,0,27995,17,6630,0,0,105,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35995,1200,2020,2,0.0,0.0,0.0,0.0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
35996,1200,2020,3,2.0,0.0,0.0,0.0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
35997,1200,2020,4,0.0,0.0,0.0,0.0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
35998,1200,2020,5,4.0,0.0,0.0,0.0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
35999,1200,2020,6,0.0,0.0,0.0,0.0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
main_df.to_csv('main_df.csv',index=None)

In [15]:
fea_col = sorted(list(set(list(main_df.columns)) - set(['matrl_id','year'])))

In [19]:
import gc
def series_to_superviesed(x_timeseries, y_timeseries, n_memory_step, n_forcast_step, split = None):
    input_step, input_feature = x_timeseries.shape
    output_step, output_feature = y_timeseries.shape

    n_RNN_sample=input_step-n_forcast_step-n_memory_step+1
    RNN_x=np.zeros((n_RNN_sample,n_memory_step, input_feature))
    RNN_y=np.zeros((n_RNN_sample,n_forcast_step, output_feature))

    for n in range(n_RNN_sample):
        RNN_x[n,:,:]=x_timeseries[n:n+n_memory_step,:]
        RNN_y[n,:,:]=y_timeseries[n+n_memory_step:n+n_memory_step+n_forcast_step,:]
    if split != None:
        assert (split <=0.9) & (split >= 0.1), 'split not in reasonable range'
        return RNN_x[:int(split*len(RNN_x))], RNN_y[:int(split*len(RNN_x))],\
               RNN_x[int(split*len(RNN_x))+1:], RNN_y[int(split*len(RNN_x))+1:]
    else:
        return RNN_x, RNN_y, None, None

X, Y = [], []
for i in range(1,1201):
    df_i = main_df[main_df['matrl_id']==i].copy()
    x_timeseries = df_i[fea_col].values
    y_timeseries = df_i["month_sale"].values.reshape(-1,1)
    x_train,y_train,x_test,y_test = series_to_superviesed(x_timeseries,y_timeseries,12,3)
    if i == 1:
        print(x_train.shape)
        print(y_train.shape)
    X.append(x_train)
    Y.append(y_train)
    del x_train,y_train,x_test,y_test,df_i
    gc.collect()

(16, 12, 38)
(16, 3, 1)

In [20]:
X = np.vstack(X)
Y = np.vstack(Y)
# np.save(f'X.npy',X)
# np.save(f'Y.npy',Y)
print(X.shape)
print(Y.shape)

(19200, 12, 38)
(19200, 3, 1)

In [ ]:
X

In [21]:
train_matrl_id_info

        matrl_id  sale_nums  sale_time  year  month
0            794        1.0   20180104  2018      1
1            794        2.0   20180106  2018      1
2            794        2.0   20180119  2018      1
3            794        2.0   20180124  2018      1
4            794        4.0   20180126  2018      1
...          ...        ...        ...   ...    ...
132574       655        5.0   20200626  2020      6
132575       655        1.0   20200627  2020      6
132576       655        5.0   20200628  2020      6
132577       655        3.0   20200629  2020      6
132578       655        2.0   20200630  2020      6

[132579 rows x 5 columns]

In [28]:
sub = pd.DataFrame(columns=["matrl_id","month","nums"])

In [22]:
matrl_id = train_matrl_id_info[train_matrl_id_info['matrl_id'] == 1]

In [27]:
sum(matrl_id[matrl_id['month']==7]['sale_nums'])/2

3.0

In [29]:
for i in range(1,1201):
    matrl_id = train_matrl_id_info[train_matrl_id_info['matrl_id'] == i]
    sale_7 = sum(matrl_id[matrl_id['month']==7]['sale_nums'])/2
    sale_8 = sum(matrl_id[matrl_id['month']==8]['sale_nums'])/2
    sale_9 = sum(matrl_id[matrl_id['month']==9]['sale_nums'])/2
    temp = pd.DataFrame({"matrl_id":[i,i,i],"month":[202007,202008,202009],"nums":[sale_7,sale_8,sale_9]})
    sub=sub.append(temp,ignore_index=True)

In [30]:
sub

     matrl_id   month  nums
0           1  202007   3.0
1           1  202008   3.5
2           1  202009   2.5
3           2  202007   6.0
4           2  202008  14.5
...       ...     ...   ...
3595     1199  202008   6.0
3596     1199  202009  60.0
3597     1200  202007   2.5
3598     1200  202008   1.5
3599     1200  202009   4.0

[3600 rows x 3 columns]

In [31]:
sub.to_csv('mean.csv',index=None)

In [22]:
i=1
matrl_id = train_matrl_id_info[train_matrl_id_info['matrl_id'] == i]

In [26]:
temp = pd.DataFrame({"matrl_id":[i,i,i],"month":[202007,202008,202009],"nums":[sale_mean,sale_mean,sale_mean]})

In [27]:
temp

   matrl_id   month      nums
0         1  202007  1.433333
1         1  202008  1.433333
2         1  202009  1.433333